{
  "ipp": {
    "responseHeaders": {
      "Cache-Control": "private, max-age=2592000"
    },
    "maxDownloadQuality": "original",
    "maxZoomQuality": "preview",
    "motionPhotos": true,
    "downloadedFilename": 0,
    "allowDownload": 1,
    "allowSlugLinks": false,
    "showHomePage": false,
    "showMetadata": {
      "description": {
        "caption": false,
        "sidebar": false
      },
      "exif": {
        "dateTimeOriginal": false,
        "timeZone": false,
        "fileName": false,
        "dimensions": false,
        "fileSize": false,
        "make": false,
        "model": false,
        "lensModel": false,
        "exposureTime": false,
        "iso": false,
        "fNumber": false,
        "focalLength": false
      },
      "location": {
        "city": false,
        "state": false,
        "country": false,
        "gps": false
      }
    },
    "customInvalidResponse": false,
    "gallery": {
      "singleImage": false,
      "singleVideo": true,
      "singleItemAutoOpen": true,
      "showTitle": true,
      "showDescription": true,
      "showExpiryDate": true,
      "groupByDate": false,
      "showDownloadZip": true,
      "cacheTime": 300
    },
    "lightbox": {
      "showArrows": true,
      "showDownload": true,
      "mobileArrows": false,
      "autoPlayVideos": false
    }
  },
  "portal": {
    "defaultLanguage": "en",
    "sessionDays": 14,
    "sourceUrl": "https://github.com/PottiMc/immich-event-gallery"
  }
}
